# jsd2207-csmall-product-teacher

./: .gitignore  pom.xml
doc/note/: DAY01.md  DAY01_N.md  DAY02.md  DAY03.md  DAY04.md  DAY05.md  DAY06.md  DAY07.md  DAY08.md  DAY09.md  DAY09_2.md  DAY10.md  DAY10_N.md  DAY11.md  DAY11_N.md  DAY12.md  DAY13.md  DAY14.md  DAY15.md  DAY16.md  DAY16_N.md  DAY17.md  DAY18.md  DAY19.md  Homework.md  Test.md
doc/other/: CoolShark商城运营管理平台-项目话术(ver1.0).docx
doc/sql/: mall_ams_jsd2207.sql  mall_pms_jsd2207.sql
src/main/java/cn/tedu/csmall/product/aop/: TimerAspect.java
src/main/java/cn/tedu/csmall/product/config/: Knife4jConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
src/main/java/cn/tedu/csmall/product/controller/: AlbumController.java  AttributeController.java  AttributeTemplateController.java  BrandCategoryController.java  BrandController.java  CategoryController.java  PictureController.java  SpuController.java  TestController.java
src/main/java/cn/tedu/csmall/product/ex/: ServiceException.java
src/main/java/cn/tedu/csmall/product/ex/handler/: GlobalExceptionHandler.java
src/main/java/cn/tedu/csmall/product/filter/: JwtAuthorizationFilter.java
src/main/java/cn/tedu/csmall/product/mapper/: AlbumMapper.java  AttributeMapper.java  AttributeTemplateMapper.java  BrandCategoryMapper.java  BrandMapper.java  CategoryAttributeTemplateMapper.java  CategoryMapper.java  PictureMapper.java  SkuMapper.java  SkuSpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java
src/main/java/cn/tedu/csmall/product/mybatis/: InsertUpdateTimeInterceptor.java
src/main/java/cn/tedu/csmall/product/pojo/dto/: AlbumAddNewDTO.java  AlbumUpdateDTO.java  AttributeAddNewDTO.java  AttributeTemplateAddNewDTO.java  AttributeTemplateUpdateInfoDTO.java  AttributeUpdateInfoDTO.java  BrandAddNewDTO.java  BrandUpdateDTO.java  CategoryAddNewDTO.java  CategoryUpdateDTO.java  PictureAddNewDTO.java  SpuAddNewDTO.java
src/main/java/cn/tedu/csmall/product/pojo/entity/: Album.java  Attribute.java  AttributeTemplate.java  Brand.java  BrandCategory.java  Category.java  CategoryAttributeTemplate.java  Picture.java  Sku.java  SkuSpecification.java  Spu.java  (+1 more)
src/main/java/cn/tedu/csmall/product/preload/: CachePreload.java
src/main/java/cn/tedu/csmall/product/repo/: IBrandRedisRepository.java
src/main/java/cn/tedu/csmall/product/schedule/: CacheSchedule.java
src/main/java/cn/tedu/csmall/product/security/: LoginPrincipal.java
src/main/java/cn/tedu/csmall/product/service/: IAlbumService.java  IAttributeService.java  IAttributeTemplateService.java  IBrandService.java  ICategoryService.java  IPictureService.java  ISpuService.java
src/main/java/cn/tedu/csmall/product/util/: IdUtils.java
src/main/java/cn/tedu/csmall/product/web/: JsonResult.java  ServiceCode.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml
src/main/resources/mapper/: AlbumMapper.xml  AttributeMapper.xml  AttributeTemplateMapper.xml  BrandCategoryMapper.xml  BrandMapper.xml  CategoryAttributeTemplateMapper.xml  CategoryMapper.xml  PictureMapper.xml  SkuMapper.xml  SkuSpecificationMapper.xml  SpuDetailMapper.xml  SpuMapper.xml
src/test/java/cn/tedu/csmall/product/: CsmallProductApplicationTests.java  Demo.java  ExceptionTests.java  IdUtilsTests.java  Md5Tests.java  MybatisCacheTests.java  RedisTests.java  Slf4jTests.java
src/test/java/cn/tedu/csmall/product/controller/: AlbumControllerTests.java
src/test/java/cn/tedu/csmall/product/mapper/: AlbumMapperTests.java  AttributeMapperTests.java  AttributeTemplateMapperTests.java  BrandCategoryMapperTests.java  BrandMapperTests.java  CategoryAttributeTemplateMapperTests.java  CategoryMapperTests.java  PictureMapperTests.java  SkuMapperTests.java  SkuSpecificationMapperTests.java  SpuDetailMapperTests.java  SpuMapperTests.java
src/test/java/cn/tedu/csmall/product/repo/: BrandRedisRepositoryTests.java
src/test/java/cn/tedu/csmall/product/service/: AlbumServiceTests.java  AttributeServiceTests.java  AttributeTemplateServiceTests.java  BrandCategoryServiceTests.java  BrandServiceTests.java  CategoryServiceTests.java  PictureServiceTests.java  SpuServiceTests.java
src/test/resources/sql/: insert_all_test_data.sql  truncate_all_tables.sql
(+34 files in other folders)
